<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/responseTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/en_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language"
        android:layout_below="@+id/responseTxt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="SetEnglish"/>
    <Button
        android:id="@+id/hi_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hindi"
        android:layout_below="@+id/en_button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="SetHindi"/>
    <Button
        android:id="@+id/ru_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/russian"
        android:layout_below="@+id/hi_button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="SetRussian"/>

</RelativeLayout>